{
    "helper_title": "Helper",
    "helper_type": "Option",
    "helper_coords": "Coords",
    "helper_target": "Target (vector3)",
    "helper_coords_type": "Coords type",
    "stop_carrying": "[%s] - Pustit hráče",
    "stop_carried": "[%s] - Pustit se hráče",
    "stop_drag": "[%s] - Pustit hráče",
    "progress_hijack": "Páčíš vozidlo...",
    "progress_repair": "Opravuješ vozidlo...",
    "progress_clean": "Myješ vozidlo...",
    "progress_impound": "Voláš OS...",
    "hijacked": "Úspěšně jsi vypáčil vozidlo.",
    "repaired": "Úspěšně jsi opravil vozidlo.",
    "cleaned": "Úspěšně jsi umyl vozidlo.",
    "impounded": "Úspěšně jsi umyl vozidlo.",
    "alarm_triggered": "Spustil jsi tichý alarm.",
    "cannot_alarm": "Právě nemůžeš spustit alarm.",
    "trigger_alarm": "Spustit alarm",
    "triggering_alarm": "Spouštíš alarm..",
    "stop_anim": "Zastavit",
    "open_boss_menu": "Akce majitele",
    "open_cloakroom": "Šatník",
    "cant_collect": "Právě nemůžete sbírat. Zkuste to zachvíli.",
    "start_collecting": "Sbírat",
    "cancel": "Zastavit",
    "required_items": "Požadované položky: %s",
    "missing_required_items": "Nemáš požadované položky.",
    "crafting": "Crafting",
    "open_crafting": "Crafting",
    "blueprint": "Vyžaduje se blueprint.\n",
    "missing_blueprint": "Chybí ti blueprint.",
    "cannot_spawn": "Toto vozidlo už není v garáži.",
    "cannot_retrieve": "Toto vozidlo už není odtáhlé.",
    "retrieve_header": "Odtáhnuté vozidlo",
    "retrieve_content": "Chcete si toto vozidlo vytáhnout za %s$?",
    "vehicle_info_temp": "Jméno: %s",
    "vehicle_info": "Jméno: %s\nSPZ: %s",
    "temporary_vehicles": "Garáž",
    "no_vehicles": "V garáži nejsou žádná vozidla.",
    "status": "Stav",
    "fuel": "Palivo",
    "no_fueltank": "Nemá nádrž",
    "not_in_garage": "Toto vozidlo není v garáži.",
    "garage_vehicles": "Garáž",
    "buy_vehicle": "Zakoupit vozidlo",
    "payment_method": "Platební metoda",
    "bought_vehicle": "Úspěšně jsi zakoupil vozidlo.",
    "not_enough_money": "Nedostatek peněz.",
    "not_enough_cash": "Nedostatek peněz.",
    "not_enough_bank": "Nedostatečný zůstatek na bance.",
    "vehicle_price": "Cena: %s$",
    "vehicle_price_desc": "Kliknutím zobrazíte náhled vozidla.\nCena: %s$",
    "vehicle_info_buy": "Jméno: %s",
    "buy_vehicles": "Nabídka vozidel",
    "no_vehicle_to_save": "Není tu žádné vozidlo, které by jsi mohl uložit.",
    "vehicle_saved": "Vozidlo uloženo.",
    "open_garage": "Garáž",
    "buy_garage": "Zakoupit vozidla",
    "save_vehicle": "Uložit vozidlo",
    "play_music_url": "Přehrát z URL",
    "play_music_url_desc": "Klikněte pro přehrání hudby z youtube videa.",
    "music_url": "URL/Odkaz",
    "change_volume": "Změnit hlasitost",
    "change_volume_desc": "Klikněte pro změnu hlasitosti.",
    "volume": "Hlasitost",
    "loop_music_enabled": "Smyčka: zapnuto",
    "loop_music_disabled": "Smyčka: vypnuto",
    "loop_music_desc": "Klikněte pro přepnutí možnosti smyčky.",
    "resume_music": "Pokračovat",
    "resume_music_desc": "Klikněte pro obnovení přehrávání hudby.",
    "pause_music": "Pozastavit",
    "pause_music_desc": "Klikněte pro pozastavení hudby.",
    "stop_music": "Zastavit",
    "stop_music_desc": "Klikněte pro zastavení hudby.",
    "music_player": "Přehrávač hudby",
    "play_music": "Přehrát hudbu",
    "register_header": "Pokladna",
    "paid_register": "Zaplatil jsi částku na pokladně.",
    "register_amount": "Částka",
    "set_register_notify": "Nastavil jsi částku na pokladně.",
    "register_clear_content": "Opravdu chcete vymazat částku na pokladně?",
    "clear_register_notify": "Úspěšně jsi vymazal částku na pokladně.",
    "pay_register": "Zaplatit",
    "set_register": "Nastavit částku",
    "clear_register": "Vymazat částku",
    "selling_header": "Kolik toho chcete prodat?",
    "shop_header": "Kolik toho chcete koupit?",
    "amount": "Množství",
    "cant_sell": "Mometnálně nemůžete prodávat. Zkuste to zachvíli.",
    "sell_price": "Klikněte pro prodání položky za %s$.",
    "sell_price2": "Klikněte pro prodání položky za %s-%s$.",
    "selling": "Prodej",
    "open_selling": "Prodej",
    "open_shop": "Obchod",
    "open_stash": "Sklad",
    "shop_price": "Klikněte pro zakoupení položky za %s$.",
    "bought_item": "Úspěšně jsi zakoupil položku.",
    "shop": "Obchod",
    "buying": "Nakupuješ...",
    "searching": "Prohledáváš...",
    "invoice_heading": "Nová Faktura",
    "invoice_amount": "Částka",
    "healed": "Byl jste uzdraven.",
    "target_too_far": "Osoba je moc daleko.",
    "missing_cuff": "Musíš mít pouta nebo stahovací pásky.",
    "cant_unhandcuff": "Nemůžeš sundat pouta.",
    "cant_unziptie": "Nemužeš sundat stahovací pásky.",
    "cant_handcuff": "Nemůžeš zpoutat osobu.",
    "server_only": "Tento příkaz lze vykonat pouze v konzoli serveru.",
    "too_far": "Odešel jsi moc daleko.",
    "collecting_depleted": "Už je zde vše posbírané. Zkus to zde později.",
    "non_youtube_url": "Odkaz musí byt youtube video.",
    "customer_paid": "Zákazník uskutečnil platbu na pokladně.",
    "not_enough_items": "Nemáš co prodat.",
    "in_impound": "Odtaženo",
    "in_garage": "V garáži",
    "outside": "Mimo garáž",
    "money": "Peníze",
    "bank": "Bankovní účet",
    "dispatch_alarm": "Spuštěn Alarm",
    "dispatch_alarm_desc": "Byl spuštěn alarm v %s.",
    "missing_item": "Chybí ti %s.",

    "sent_bill": "Úspěšně jsi vytvořil fakturu.",
    "steal": "Prohledat",
    "drag": "Eskortovat",
    "carry": "Vzít přes rameno",
    "handcuff": "Zpoutat/odpoutat",
    "in_vehicle": "Toto nemůžete udělat ve vozidle.",
    "putInsideVehicle": "Vložit do vozidla",
    "takeOutOfVehicle": "Vyndat z vozidla",
    "hijack": "Vypáčit",
    "repair": "Opravit",
    "clean": "Umýt",
    "impound": "Odtáhnout",
    "player_refused": "Nepodařilo se Vám zpoutat hráče.",
    "revive": "Oživit",
    "reviving": "Dáváš první pomoc...",
    "heal": "Ošetřit",
    "healing": "Ošetřuješ osobu...",
    "bill": "Dát fakturu",
    "player_actions": "Interakce s osobou",
    "vehicle_actions": "Interakce s vozidlem",
    "no_player_near": "Nemáš blízko sebe osobu.",
    "no_vehicle_near": "Nemáš blízko sebe vozidlo.",

    "player_actions_radial": "Osoba",
    "vehicle_actions_radial": "Vozidlo",
    "steal_radial": "Prohledat",
    "drag_radial": "Eskortovat",
    "carry_radial": "Vzít",
    "handcuff_radial": "Zpoutat",
    "putInsideVehicle_radial": "Vložit osobu",
    "takeOutOfVehicle_radial": "Vyndat osobu",
    "hijack_radial": "Vypáčit",
    "repair_radial": "Opravit",
    "clean_radial": "Umýt",
    "impound_radial": "Odtáhnout",
    "revive_radial": "Oživit",
    "heal_radial": "Ošetřit",
    "bill_radial": "Faktura",
    "actions": "Akce",

    "eating": "Dáváš si do nosu...",
    "drinking": "Piješ...",

    "sold_item": "Prodal jste položku za %s$.",
    "sold_items": "Prodal jste položky za %s$.",

    "history_update_job": "Upravil \"%s\" job.",
    "history_create_job": "Vytvořil \"%s\" job.",
    "invalid_job_name": "Neplatný název jobu."
}