{
    "helper_title": "Pagalbininkas",
    "helper_type": "Pasirinkimas",
    "helper_coords": "Koordinatės",
    "helper_target": "Taikinys (vector3)",
    "helper_coords_type": "Koordinatų tipas",
    "stop_carrying": "[%s] - Nustoti nešti",
    "stop_carried": "[%s] - Nutraukti nešimą",
    "stop_drag": "[%s] - Nustoti tempti",
    "progress_hijack": "Grobiama...",
    "progress_repair": "Taisoma...",
    "progress_clean": "Valoma...",
    "progress_impound": "Konfiskuojama...",
    "hijacked": "Transporto priemonė sėkmingai pagrobta.",
    "repaired": "Transporto priemonė sėkmingai suremontuota.",
    "cleaned": "Transporto priemonė sėkmingai nuvalyta.",
    "impounded": "Transporto priemonė sėkmingai konfiskuota.",
    "alarm_triggered": "Jūs suveikėte signalizaciją.",
    "cannot_alarm": "Šiuo metu negalite suveikti signalizacijos.",
    "trigger_alarm": "Iš kviesti policiją",
    "triggering_alarm": "Suveikiama signalizacija...",
    "stop_anim": "Sustoti",
    "open_boss_menu": "Boso veiksmai",
    "open_cloakroom": "Rūbinė",
    "cant_collect": "Šiuo metu negalite pasiimti.",
    "start_collecting": "Pasiimti",
    "cancel": "Atsisakyti",
    "required_items": "Reikalingi daiktai: %s",
    "missing_required_items": "Trūksta reikalingų daiktų.",
    "crafting": "Gamyba",
    "open_crafting": "Gamyba",
    "blueprint": "Reikalingas brėžinys.\n",
    "missing_blueprint": "Jums trūksta brėžinio.",
    "cannot_spawn": "Šios transporto priemonės garaže nebėra.",
    "cannot_retrieve": "Šios transporto priemonės nebeįmanoma atsiimti.",
    "retrieve_header": "Konfiskavimas",
    "retrieve_content": "Ar norite atsiimti šią transporto priemonę už %s$?",
    "vehicle_info_temp": "Pavadinimas: %s",
    "vehicle_info": "Pavadinimas: %s\nNumeris: %s",
    "temporary_vehicles": " garažas",
    "no_vehicles": "Garaže nėra transporto priemonių.",
    "status": "Būklė",
    "fuel": "Kuro lygis",
    "no_fueltank": "Nėra degalų bako",
    "not_in_garage": "Šios transporto priemonės nėra garaže.",
    "garage_vehicles": "Garažas",
    "buy_vehicle": "Pirkti transporto priemonę",
    "payment_method": "Mokėjimo būdas",
    "bought_vehicle": "Jūs sėkmingai nupirkote transporto priemonę.",
    "not_enough_money": "Nepakanka pinigų.",
    "not_enough_cash": "Nepakanka grynųjų.",
    "not_enough_bank": "Nepakanka sąskaitoje.",
    "vehicle_price": "Kaina: %s$",
    "vehicle_price_desc": "Spustelėkite, kad pamatytumėte transporto priemonės apžvalgą.\nKaina: %s$",
    "vehicle_info_buy": "Pavadinimas: %s",
    "buy_vehicles": "Pirkti transporto priemones",
    "no_vehicle_to_save": "Nėra transporto priemonės, kurią būtų galima išsaugoti.",
    "vehicle_saved": "Jūs išsaugojote transporto priemonę.",
    "open_garage": "Garažas",
    "buy_garage": "Pirkti transporto priemones",
    "save_vehicle": "Išsaugoti transporto priemonę",
    "play_music_url": "Groti iš URL",
    "play_music_url_desc": "Spustelėkite, kad paleistumėte dainą iš „YouTube“ vaizdo įrašo.",
    "music_url": "URL / Nuoroda",
    "change_volume": "Keisti garsumą",
    "change_volume_desc": "Spustelėkite, kad sureguliuotumėte garsumą.",
    "volume": "Garsumas",
    "loop_music_enabled": "Pasikartojimas: įjungta",
    "loop_music_disabled": "Pasikartojimas: išjungta",
    "loop_music_desc": "Spustelėkite, kad įjungtumėte / išjungtumėte pasikartojimo parinktį.",
    "resume_music": "Tęsti",
    "resume_music_desc": "Spustelėkite, kad tęstumėte muziką.",
    "pause_music": "Pristabdyti",
    "pause_music_desc": "Spustelėkite, kad pristabdytumėte muziką.",
    "stop_music": "Stabdyti",
    "stop_music_desc": "Spustelėkite, kad sustabdytumėte muziką.",
    "music_player": "Muzikos grotuvas",
    "play_music": "Groti muziką",
    "register_header": "Kasos aparatas",
    "paid_register": "Sumokėjote kasoje.",
    "register_amount": "Suma",
    "set_register_notify": "Nustatėte sumą kasos aparate.",
    "register_clear_content": "Ar tikrai norite išvalyti sumą?",
    "clear_register_notify": "Išvalėte sumą kasos aparate.",
    "pay_register": "Mokėti",
    "set_register": "Nustatyti sumą",
    "clear_register": "Išvalyti sumą",
    "selling_header": "Kiek norite parduoti?",
    "shop_header": "Kiek norite pirkti?",
    "amount": "Suma",
    "cant_sell": "Šiuo metu negalite parduoti.",
    "sell_price": "Spustelėkite, kad parduotumėte prekę už %s$.",
    "sell_price2": "Spustelėkite, kad parduotumėte prekę už %s-%s$.",
    "selling": "Parduoda daiktus",
    "open_selling": "Parduotuvė",
    "open_shop": "Parduotuvė",
    "open_stash": "Sandėliukas",
    "shop_price": "Spustelėkite, kad nupirktumėte prekę už %s$.",
    "bought_item": "Jūs sėkmingai atlikote pirkinį.",
    "shop": "Parduotuvė",
    "buying": "Perkama...",
    "searching": "Ieškoma...",
    "invoice_heading": "Nauja sąskaita",
    "invoice_amount": "Suma",
    "healed": "Jūs buvote išgydyti.",
    "target_too_far": "Taikinys per toli.",
    "missing_cuff": "Jums reikia turėti rankogalius / raiščius.",
    "cant_unhandcuff": "Negalima nuimti rankogalių.",
    "cant_unziptie": "Negalima nuimti raiščių.",
    "cant_handcuff": "Negalima uždėti rankogalių.",
    "server_only": "Tai galima padaryti tik iš serverio konsolės.",
    "too_far": "Jūs nuėjote per toli.",
    "collecting_depleted": "Daugiau nieko nebeliko. Pabandykite rinkti vėliau.",
    "non_youtube_url": "Nuoroda turi būti „YouTube“ URL.",
    "customer_paid": "Klientas sumokėjo kasos aparate.",
    "not_enough_items": "Trūksta daiktų.",
    "in_impound": "Konfiskuota",
    "in_garage": "Garaže",
    "outside": "Už garažo ribų",
    "money": "Pinigai",
    "bank": "Banko sąskaita",
    "dispatch_alarm": "Suveikė signalizacija",
    "dispatch_alarm_desc": "%s viduje suveikė signalizacija.",
    "missing_item": "Jums trūksta %s.",
    
    "sent_bill": "Sąskaita sėkmingai sukurta.",
    "steal": "Apžiūrėti",
    "drag": "Tempti",
    "carry": "Nešti ant peties",
    "handcuff": "Uždéti / nuimti rankogalius",
    "in_vehicle": "Šio veiksmo negalima atlikti transporto priemonėje.",
    "putInsideVehicle": "Įdėti į transporto priemonę",
    "takeOutOfVehicle": "Išimti iš transporto priemonės",
    "hijack": "Pagrobti",
    "repair": "Taisyti",
    "clean": "Valyti",
    "impound": "Konfiskuoti",
    "player_refused": "Žaidėjas atsisakė būti surakinti.",
    "revive": "Atgaivinti",
    "reviving": "Atgaivinama...",
    "heal": "Gydyti",
    "healing": "Gydoma...",
    "bill": "Sąskaita",
    "player_actions": "Žaidėjo veiksmai",
    "vehicle_actions": "Transporto priemonės veiksmai",
    "no_player_near": "Šalia nėra jokio žaidėjo.",
    "no_vehicle_near": "Šalia nėra jokios transporto priemonės.",
    
    "player_actions_radial": "Žaidėjas",
    "vehicle_actions_radial": "Transporto priemonė",
    "steal_radial": "Apžiūrėti",
    "drag_radial": "Tempti",
    "carry_radial": "Nešti ant peties",
    "handcuff_radial": "Uždéti / nuimti rankogalius",
    "putInsideVehicle_radial": "Įdėti",
    "takeOutOfVehicle_radial": "Išimti",
    "hijack_radial": "Pagrobti",
    "repair_radial": "Taisyti",
    "clean_radial": "Valyti",
    "impound_radial": "Konfiskuoti",
    "revive_radial": "Atgaivinti",
    "heal_radial": "Gydyti",
    "bill_radial": "Sąskaita",
    "actions": "Veiksmai",
    
    "eating": "Valgo...",
    "drinking": "Geria...",
    
    "sold_item": "Pardavėte prekę už %s$.",
    "sold_items": "Pardavėte prekes už %s$.",

    "history_update_job": "Pakeitė \"%s\" darbą.",
    "history_create_job": "Sukūrė \"%s\" darbą.",
    "invalid_job_name": "Neteisingas darbo pavadinimas."
}