['blueprint_mg'] 			 		 	 = {['name'] = 'blueprint_mg', 							['label'] = 'Blueprint - MG', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_mg.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the MG.' },
['blueprint_specialcarbine'] 			 		 	 = {['name'] = 'blueprint_specialcarbine', 							['label'] = 'Blueprint - Special Carbine', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_specialcarbine.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Special Carbine.' },
['blueprint_assaultrifle_mk2'] 			 		 	 = {['name'] = 'blueprint_assaultrifle_mk2', 							['label'] = 'Blueprint - Assault Rifle MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_assaultrifle_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Assault Rifle.' },
['blueprint_smg'] 			 		 	 = {['name'] = 'blueprint_smg', 							['label'] = 'Blueprint - SMG', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_smg.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the SMG.' },
['sliced_onion'] 			 		 	 = {['name'] = 'sliced_onion', 							['label'] = 'Sliced onion', 				    ['weight'] = 30, 		['type'] = 'item', 		['image'] = 'sliced_onion.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['burger_donut'] 			 		 	 = {['name'] = 'burger_donut', 							['label'] = 'Donut', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'burger_donut.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['red_grapes'] 			 		 	 = {['name'] = 'red_grapes', 							['label'] = 'Red grapes', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'red_grapes.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['handcuffs'] 			 		 	 = {['name'] = 'handcuffs', 							['label'] = 'Handcuffs', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'handcuffs.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['white_wine_juice'] 			 		 	 = {['name'] = 'white_wine_juice', 							['label'] = 'White wine juice', 				    ['weight'] = 1000, 		['type'] = 'item', 		['image'] = 'white_wine_juice.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_assaultrifle'] 			 		 	 = {['name'] = 'blueprint_assaultrifle', 							['label'] = 'Blueprint - Assault Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_assaultrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Assault Rifle.' },
['blueprint_minismg'] 			 		 	 = {['name'] = 'blueprint_minismg', 							['label'] = 'Blueprint - Mini SMG', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_minismg.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Mini SMG.' },
['white_grapes'] 			 		 	 = {['name'] = 'white_grapes', 							['label'] = 'White grapes', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'white_grapes.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_marksmanrifle'] 			 		 	 = {['name'] = 'blueprint_marksmanrifle', 							['label'] = 'Blueprint - Marksman Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_marksmanrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Marksman Rifle.' },
['blueprint_revolver_mk2'] 			 		 	 = {['name'] = 'blueprint_revolver_mk2', 							['label'] = 'Blueprint - Revolver MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_revolver_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Revolver MK2.' },
['blueprint_heavyshotgun'] 			 		 	 = {['name'] = 'blueprint_heavyshotgun', 							['label'] = 'Blueprint - Heavy Shotgun', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_heavyshotgun.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Heavy Shotgun.' },
['blueprint_combatshotgun'] 			 		 	 = {['name'] = 'blueprint_combatshotgun', 							['label'] = 'Blueprint - Combat Shotgun', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_combatshotgun.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Combat Shotgun.' },
['blueprint_carbinerifle_mk2'] 			 		 	 = {['name'] = 'blueprint_carbinerifle_mk2', 							['label'] = 'Blueprint - Carbine Rifle MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_carbinerifle_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Carbine Rifle MK2.' },
['blueprint_tacticalrifle'] 			 		 	 = {['name'] = 'blueprint_tacticalrifle', 							['label'] = 'Blueprint - Tactical Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_tacticalrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Tactical Rifle.' },
['burger_chickenwrap'] 			 		 	 = {['name'] = 'burger_chickenwrap', 							['label'] = 'Chicken wrap', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'burger_chickenwrap.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_assaultshotgun'] 			 		 	 = {['name'] = 'blueprint_assaultshotgun', 							['label'] = 'Blueprint - Assault Shotgun', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_assaultshotgun.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Assault Shotgun.' },
['blueprint_bullpupshotgun'] 			 		 	 = {['name'] = 'blueprint_bullpupshotgun', 							['label'] = 'Blueprint - Bullpup Shotgun', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_bullpupshotgun.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Bullpup Shotgun.' },
['blueprint_appistol'] 			 		 	 = {['name'] = 'blueprint_appistol', 							['label'] = 'Blueprint - APPistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_appistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the APPistol.' },
['blueprint_pistol_mk2'] 			 		 	 = {['name'] = 'blueprint_pistol_mk2', 							['label'] = 'Blueprint - Pistol MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_pistol_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Pistol MK2.' },
['blueprint_combatmg'] 			 		 	 = {['name'] = 'blueprint_combatmg', 							['label'] = 'Blueprint - Combat MG', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_combatmg.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Combat MG.' },
['blueprint_marksmanpistol'] 			 		 	 = {['name'] = 'blueprint_marksmanpistol', 							['label'] = 'Blueprint - Marksman Pistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_marksmanpistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Marksman Pistol.' },
['blueprint_advancedrifle'] 			 		 	 = {['name'] = 'blueprint_advancedrifle', 							['label'] = 'Blueprint - Advanced Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_advancedrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the advanced rifle.' },
['bacon'] 			 		 	 = {['name'] = 'bacon', 							['label'] = 'Bacon', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bacon.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_marksmanrifle_mk2'] 			 		 	 = {['name'] = 'blueprint_marksmanrifle_mk2', 							['label'] = 'Blueprint - Marksman Rifle MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_marksmanrifle_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Marksman Rifle MK2.' },
['blueprint_machinepistol'] 			 		 	 = {['name'] = 'blueprint_machinepistol', 							['label'] = 'Blueprint - Machine Pistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_machinepistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Machine Pistol.' },
['burger_applepie'] 			 		 	 = {['name'] = 'burger_applepie', 							['label'] = 'Apple pie', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'burger_applepie.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_smg_mk2'] 			 		 	 = {['name'] = 'blueprint_smg_mk2', 							['label'] = 'Blueprint - SMG MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_smg_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the SMG MK2.' },
['blueprint_pumpshotgun_mk2'] 			 		 	 = {['name'] = 'blueprint_pumpshotgun_mk2', 							['label'] = 'Blueprint - Pump Shotgun MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_pumpshotgun_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Pump Shotgun MK2.' },
['blueprint_snspistol'] 			 		 	 = {['name'] = 'blueprint_snspistol', 							['label'] = 'Blueprint - SNS Pistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_snspistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the SNS Pistol.' },
['burger_moneyshot'] 			 		 	 = {['name'] = 'burger_moneyshot', 							['label'] = 'Money shot burger', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'burger_moneyshot.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['burger_coffee'] 			 		 	 = {['name'] = 'burger_coffee', 							['label'] = 'Coffee', 				    ['weight'] = 250, 		['type'] = 'item', 		['image'] = 'burger_coffee.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['lettuce'] 			 		 	 = {['name'] = 'lettuce', 							['label'] = 'Fresh salad', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'lettuce.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['burger_fries'] 			 		 	 = {['name'] = 'burger_fries', 							['label'] = 'Freedom fries', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'burger_fries.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_militaryrifle'] 			 		 	 = {['name'] = 'blueprint_militaryrifle', 							['label'] = 'Blueprint - Military Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_militaryrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Military Rifle.' },
['zipties'] 			 		 	 = {['name'] = 'zipties', 							['label'] = 'Zipties', 				    ['weight'] = 20, 		['type'] = 'item', 		['image'] = 'zipties.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_heavysniper_mk2'] 			 		 	 = {['name'] = 'blueprint_heavysniper_mk2', 							['label'] = 'Blueprint - Heavy Sniper MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_heavysniper_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Heavy Sniper MK2.' },
['blueprint_digiscanner'] 			 		 	 = {['name'] = 'blueprint_digiscanner', 							['label'] = 'Blueprint - Digiscanner', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_digiscanner.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Digiscanner.' },
['blueprint_bullpuprifle_mk2'] 			 		 	 = {['name'] = 'blueprint_bullpuprifle_mk2', 							['label'] = 'Blueprint - Bullpup Rifle MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_bullpuprifle_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Bullpup Rifle MK2.' },
['cooked_patty'] 			 		 	 = {['name'] = 'cooked_patty', 							['label'] = 'Cooked patty', 				    ['weight'] = 150, 		['type'] = 'item', 		['image'] = 'cooked_patty.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_heavysniper'] 			 		 	 = {['name'] = 'blueprint_heavysniper', 							['label'] = 'Blueprint - Heavy Sniper', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_heavysniper.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Heavy Sniper.' },
['burger_bleeder'] 			 		 	 = {['name'] = 'burger_bleeder', 							['label'] = 'Bleeder burger', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'burger_bleeder.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['white_wine'] 			 		 	 = {['name'] = 'white_wine', 							['label'] = 'White wine', 				    ['weight'] = 1200, 		['type'] = 'item', 		['image'] = 'white_wine.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['burger_sprunk'] 			 		 	 = {['name'] = 'burger_sprunk', 							['label'] = 'Sprunk', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'burger_sprunk.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_specialcarbine_mk2'] 			 		 	 = {['name'] = 'blueprint_specialcarbine_mk2', 							['label'] = 'Blueprint - Special Carbine MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_specialcarbine_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Special Carbine MK2.' },
['blueprint_gusenberg'] 			 		 	 = {['name'] = 'blueprint_gusenberg', 							['label'] = 'Blueprint - Gusenberg', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_gusenberg.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Gusenberg.' },
['blueprint_assaultsmg'] 			 		 	 = {['name'] = 'blueprint_assaultsmg', 							['label'] = 'Blueprint - Assault SMG', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_assaultsmg.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Assault SMG.' },
['sliced_potato'] 			 		 	 = {['name'] = 'sliced_potato', 							['label'] = 'Potato', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'sliced_potato.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['wrap'] 			 		 	 = {['name'] = 'wrap', 							['label'] = 'Tortilla wrap', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'wrap.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['tomato'] 			 		 	 = {['name'] = 'tomato', 							['label'] = 'Tomato', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'tomato.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_combatpdw'] 			 		 	 = {['name'] = 'blueprint_combatpdw', 							['label'] = 'Blueprint - Combat PDW', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_combatpdw.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Combat PDW.' },
['blueprint_pistol50'] 			 		 	 = {['name'] = 'blueprint_pistol50', 							['label'] = 'Blueprint - Pistol .50', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_pistol50.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Pistol .50.' },
['burger_meatfree'] 			 		 	 = {['name'] = 'burger_meatfree', 							['label'] = 'Meat free burger', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'burger_meatfree.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_heavypistol'] 			 		 	 = {['name'] = 'blueprint_heavypistol', 							['label'] = 'Blueprint - Heavy Pistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_heavypistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Heavy Pistol.' },
['chicken_strips'] 			 		 	 = {['name'] = 'chicken_strips', 							['label'] = 'Chicken strips', 				    ['weight'] = 150, 		['type'] = 'item', 		['image'] = 'chicken_strips.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_carbinerifle'] 			 		 	 = {['name'] = 'blueprint_carbinerifle', 							['label'] = 'Blueprint - Carbine Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_carbinerifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Carbine Rifle.' },
['blueprint_compactrifle'] 			 		 	 = {['name'] = 'blueprint_compactrifle', 							['label'] = 'Blueprint - Compact Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_compactrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Compact Rifle.' },
['blueprint_heavyrifle'] 			 		 	 = {['name'] = 'blueprint_heavyrifle', 							['label'] = 'Blueprint - Heavy Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_heavyrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Heavy Rifle.' },
['blueprint_bullpuprifle'] 			 		 	 = {['name'] = 'blueprint_bullpuprifle', 							['label'] = 'Blueprint - Bullpup Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_bullpuprifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Bullpup Rifle.' },
['cheddar'] 			 		 	 = {['name'] = 'cheddar', 							['label'] = 'Cheddar cheese', 				    ['weight'] = 20, 		['type'] = 'item', 		['image'] = 'cheddar.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_metaldetector'] 			 		 	 = {['name'] = 'blueprint_metaldetector', 							['label'] = 'Blueprint - Metal Detector', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_metaldetector.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Metal Detector.' },
['blueprint_pistol'] 			 		 	 = {['name'] = 'blueprint_pistol', 							['label'] = 'Blueprint - Pistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_pistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Pistol.' },
['baguette'] 			 		 	 = {['name'] = 'baguette', 							['label'] = 'Baguette', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'baguette.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['bun'] 			 		 	 = {['name'] = 'bun', 							['label'] = 'Burger bun', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'bun.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['burger_emptycup'] 			 		 	 = {['name'] = 'burger_emptycup', 							['label'] = 'Empty cup', 				    ['weight'] = 50, 		['type'] = 'item', 		['image'] = 'burger_emptycup.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_pumpshotgun'] 			 		 	 = {['name'] = 'blueprint_pumpshotgun', 							['label'] = 'Blueprint - Pump Shotgun', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_pumpshotgun.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Pump Shotgun.' },
['red_wine'] 			 		 	 = {['name'] = 'red_wine', 							['label'] = 'Red wine', 				    ['weight'] = 1200, 		['type'] = 'item', 		['image'] = 'red_wine.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['burger_torpedo'] 			 		 	 = {['name'] = 'burger_torpedo', 							['label'] = 'Torpedo Sandwich', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'burger_torpedo.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['burger_heartstopper'] 			 		 	 = {['name'] = 'burger_heartstopper', 							['label'] = 'Heart stopper burger', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'burger_heartstopper.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['grape_snips'] 			 		 	 = {['name'] = 'grape_snips', 							['label'] = 'Grape snips', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'grape_snips.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_tecpistol'] 			 		 	 = {['name'] = 'blueprint_tecpistol', 							['label'] = 'Blueprint - Tec Pistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_tecpistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Tec Pistol.' },
['burger_ecola'] 			 		 	 = {['name'] = 'burger_ecola', 							['label'] = 'eCola', 				    ['weight'] = 500, 		['type'] = 'item', 		['image'] = 'burger_ecola.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['empty_bottle'] 			 		 	 = {['name'] = 'empty_bottle', 							['label'] = 'Empty wine bottle', 				    ['weight'] = 200, 		['type'] = 'item', 		['image'] = 'empty_bottle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['red_wine_juice'] 			 		 	 = {['name'] = 'red_wine_juice', 							['label'] = 'Red wine juice', 				    ['weight'] = 1000, 		['type'] = 'item', 		['image'] = 'red_wine_juice.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_revolver'] 			 		 	 = {['name'] = 'blueprint_revolver', 							['label'] = 'Blueprint - Revolver', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_revolver.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Revolver.' },
['blueprint_precisionrifle'] 			 		 	 = {['name'] = 'blueprint_precisionrifle', 							['label'] = 'Blueprint - Precision Rifle', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_precisionrifle.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Precision Rifle.' },
['patty'] 			 		 	 = {['name'] = 'patty', 							['label'] = 'Patty', 				    ['weight'] = 150, 		['type'] = 'item', 		['image'] = 'patty.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_musket'] 			 		 	 = {['name'] = 'blueprint_musket', 							['label'] = 'Blueprint - Musket', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_musket.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Musket.' },
['raw_chicken'] 			 		 	 = {['name'] = 'raw_chicken', 							['label'] = 'Raw chicken', 				    ['weight'] = 150, 		['type'] = 'item', 		['image'] = 'raw_chicken.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['blueprint_combatpistol'] 			 		 	 = {['name'] = 'blueprint_combatpistol', 							['label'] = 'Blueprint - Combat Pistol', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_combatpistol.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Combat Pistol.' },
['blueprint_combatmg_mk2'] 			 		 	 = {['name'] = 'blueprint_combatmg_mk2', 							['label'] = 'Blueprint - Combat MG MK2', 				    ['weight'] = 100, 		['type'] = 'item', 		['image'] = 'blueprint_combatmg_mk2.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = 'Blueprint for the Combat MG MK2.' },
['lemonade'] 			 		 	 = {['name'] = 'lemonade', 							['label'] = 'Lemonade', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'lemonade.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['mojito'] 			 		 	 = {['name'] = 'mojito', 							['label'] = 'Mojito', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'mojito.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['icetea'] 			 		 	 = {['name'] = 'icetea', 							['label'] = 'Icetea', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'icetea.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['champagne'] 			 		 	 = {['name'] = 'champagne', 							['label'] = 'Champagne', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'champagne.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['tequila'] 			 		 	 = {['name'] = 'tequila', 							['label'] = 'Tequila', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'tequila.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['martini'] 			 		 	 = {['name'] = 'martini', 							['label'] = 'Martini', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'martini.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
['vodka'] 			 		 	 = {['name'] = 'vodka', 							['label'] = 'Vodka', 				    ['weight'] = 300, 		['type'] = 'item', 		['image'] = 'vodka.png', 		        ['unique'] = false, 	['useable'] = false, 	['shouldClose'] = true,   ['combinable'] = nil,   ['description'] = '' },
